export const FB_INIT = 'FB_INIT';
export const FB_LOGIN_SUCCESS = 'FB_LOGIN_SUCCESS';
export const FB_LOGIN_FAILURE = 'FB_LOGIN_FAILURE';
export const PROFILE_DETAILS_SUCCESS = 'PROFILE_DETAILS_SUCCESS';
export const PROFILE_DETAILS_FAILURE = 'PROFILE_DETAILS_FAILURE';
export const GET_PHOTOS_LOADING = 'GET_PHOTOS_LOADING';
export const GET_PHOTOS_SUCCESS = 'GET_PHOTOS_SUCCESS';
export const GET_PHOTOS_FAILURE = 'GET_PHOTOS_FAILURE';
export const FB_LOGOUT = 'FB_LOGOUT';
export const OPEN_LIGHT_BOX = 'OPEN_LIGHT_BOX';
export const CLOSE_LIGHT_BOX = 'CLOSE_LIGHT_BOX';
export const GO_BACK_HOME = 'GO_BACK_HOME';